# datacapture-capacitor-samples

./: README.md
01_Single_Scanning_Samples/01_Barcode_Scanning_with_Pre_Built_UI/ListBuildingSample/: capacitor.config.json  package.json
01_Single_Scanning_Samples/02_Barcode_Scanning_with_Low_Level_API/BarcodeCaptureSimpleSample/: capacitor.config.json  package.json  webpack.config.js
01_Single_Scanning_Samples/02_Barcode_Scanning_with_Low_Level_API/BarcodeCaptureSimpleSampleWithAngular/: package.json
01_Single_Scanning_Samples/02_Barcode_Scanning_with_Low_Level_API/BarcodeCaptureSimpleSampleWithReact/: ionic.config.json  package.json
01_Single_Scanning_Samples/02_Barcode_Scanning_with_Low_Level_API/BarcodeCaptureSimpleSampleWithVue/: package.json  vite.config.js
01_Single_Scanning_Samples/02_Barcode_Scanning_with_Low_Level_API/BarcodeSelectionSettingsSample/: package.json
01_Single_Scanning_Samples/02_Barcode_Scanning_with_Low_Level_API/BarcodeSelectionSimpleSample/: package.json
02_ID_Scanning_Samples/IdCaptureSimpleSample/: capacitor.config.json  package.json
02_ID_Scanning_Samples/USDLVerificationSample/: capacitor.config.json  package.json  webpack.config.js
03_Advanced_Batch_Scanning_Samples/01_Batch_Scanning_and_AR_Info_Lookup/MatrixScanARSimpleSample/android/: build.gradle  capacitor.settings.gradle  variables.gradle
03_Advanced_Batch_Scanning_Samples/01_Batch_Scanning_and_AR_Info_Lookup/MatrixScanARSimpleSample/android/app/: build.gradle  capacitor.build.gradle
03_Advanced_Batch_Scanning_Samples/01_Batch_Scanning_and_AR_Info_Lookup/MatrixScanARSimpleSample/android/app/src/main/: AndroidManifest.xml
03_Advanced_Batch_Scanning_Samples/01_Batch_Scanning_and_AR_Info_Lookup/MatrixScanARSimpleSample/android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
03_Advanced_Batch_Scanning_Samples/01_Batch_Scanning_and_AR_Info_Lookup/MatrixScanARSimpleSample/android/app/src/main/java/com/scandit/matrixscansimplesample/: MainActivity.java
03_Advanced_Batch_Scanning_Samples/01_Batch_Scanning_and_AR_Info_Lookup/MatrixScanARSimpleSample/android/app/src/main/res/values/: strings.xml
BarcodeCaptureSimpleSample/: README.md  package.json  webpack.config.js
BarcodeCaptureSimpleSample/android/: build.gradle  capacitor.settings.gradle  variables.gradle
BarcodeCaptureSimpleSample/www/: index.html
BarcodeCaptureSimpleSampleWithAngular/: angular.json  capacitor.config.ts  ionic.config.json  package.json  tsconfig.json
BarcodeCaptureSimpleSampleWithAngular/android/: frameworks.gradle  variables.gradle
BarcodeCaptureSimpleSampleWithReact/: capacitor.config.json  package.json
BarcodeCaptureSimpleSampleWithReact/android/: build.gradle  frameworks.gradle
BarcodeCaptureSimpleSampleWithReact/android/app/: build.gradle  capacitor.build.gradle
BarcodeCaptureSimpleSampleWithReact/android/app/src/main/: AndroidManifest.xml
BarcodeCaptureSimpleSampleWithReact/android/app/src/main/res/values/: strings.xml
BarcodeCaptureSimpleSampleWithVue/: ionic.config.json  package-lock.json  package.json
BarcodeCaptureSimpleSampleWithVue/android/: build.gradle  frameworks.gradle
BarcodeCaptureViewsSample/: angular.json  capacitor.config.ts  ionic.config.json  package.json
BarcodeCaptureViewsSample/android/: build.gradle  capacitor.settings.gradle  settings.gradle  variables.gradle
BarcodeCaptureViewsSample/src/: global.scss  index.html
BarcodeSelectionSettingsSample/: angular.json  capacitor.config.ts  ionic.config.json  package.json  tsconfig.json
BarcodeSelectionSettingsSample/android/: build.gradle  capacitor.settings.gradle  settings.gradle
BarcodeSelectionSettingsSample/android/app/: build.gradle  capacitor.build.gradle
BarcodeSelectionSettingsSample/android/app/src/main/: AndroidManifest.xml
BarcodeSelectionSettingsSample/android/app/src/main/assets/: capacitor.config.json
BarcodeSelectionSettingsSample/android/app/src/main/java/com/scandit/barcodeselectionsettingssample/: MainActivity.java
BarcodeSelectionSettingsSample/android/app/src/main/res/values/: strings.xml
BarcodeSelectionSimpleSample/: package.json
BarcodeSelectionSimpleSample/android/: build.gradle
BarcodeSelectionSimpleSample/android/app/: build.gradle
BarcodeSelectionSimpleSample/android/app/src/main/: AndroidManifest.xml
BarcodeSelectionSimpleSample/android/app/src/main/assets/: capacitor.config.json
BarcodeSelectionSimpleSample/android/app/src/main/java/com/scandit/barcodeselectionsimplesample/: MainActivity.java
BarcodeSelectionSimpleSample/android/app/src/main/res/values/: strings.xml
IdCaptureSimpleSample/: package.json  webpack.config.js
IdCaptureSimpleSample/android/: build.gradle  capacitor.settings.gradle  settings.gradle  variables.gradle
IdCaptureSimpleSample/ios/App/: Podfile
IdCaptureSimpleSample/www/: index.html  index.js
ListBuildingSample/: package.json  webpack.config.js
ListBuildingSample/android/: build.gradle  capacitor.settings.gradle
ListBuildingSample/android/app/: build.gradle
ListBuildingSample/android/app/src/main/: AndroidManifest.xml
ListBuildingSample/android/app/src/main/res/values/: strings.xml
ListBuildingSample/www/: index.html
MatrixScanBubblesSample/: capacitor.config.json  package.json  webpack.config.js
MatrixScanBubblesSample/android/: build.gradle  capacitor.settings.gradle  settings.gradle  variables.gradle
MatrixScanCountSimpleSample/: capacitor.config.json  package-lock.json  package.json  vite.config.ts
MatrixScanCountSimpleSample/android/: build.gradle  capacitor.settings.gradle
MatrixScanSimpleSample/: README.md  capacitor.config.json  package.json  webpack.config.js
MatrixScanSimpleSample/android/: build.gradle  settings.gradle  variables.gradle
TextCaptureSample/: capacitor.config.json  package-lock.json  package.json  webpack.config.js
TextCaptureSample/android/: build.gradle  capacitor.settings.gradle  variables.gradle
TextCaptureSample/www/: index.html
USDLVerificationSample/: package.json  webpack.config.js
USDLVerificationSample/android/: capacitor.settings.gradle
(+307 files in other folders)
