<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>BarcodeCapture Simple Sample</title>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <script type="module" src="https://unpkg.com/@ionic/pwa-elements@latest/dist/ionicpwaelements/ionicpwaelements.esm.js"></script>
  <script nomodule src="https://unpkg.com/@ionic/pwa-elements@latest/dist/ionicpwaelements/ionicpwaelements.js"></script>

  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="css/style.css">
  <meta name="theme-color" content="#31d53d">

  <style>
    body {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      position: absolute;
      font-family: Arial, Helvetica, sans-serif;
    }

    button {
      width: 90vw;
      height: 60px;
      background: #2EC1CE;
      border: none;
      color: white;
      font-size: 1em;
      font-weight: bold;
    }

    #data-capture-view {
      z-index: -1;
    }

    .top {
      position: relative;
      top: 0;

      width: 100vw;
      height: 100vh;
    }

    .bottom {
      position: fixed;
      bottom: calc(env(safe-area-inset-bottom, 0px) + 40px);

      width: 100vw;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    #results .bottom {
      z-index: 1;
    }

    #list {
      width: 100vw;
      height: calc(100vh - env(safe-area-inset-top, 20px) - calc(env(safe-area-inset-bottom, 0px) + 40px) - 20px - 60px);
      padding-top: env(safe-area-inset-top, 20px);
      overflow: scroll;
    }

    .result {
      padding: 10px;
      border-bottom: 1px solid lightgrey;
    }

    #results {
      height: 100vh;
      width: 100vw;
      background-color: #ffffff;
    }

    .result p {
      margin: 0;
    }

    .symbology {
      color: #2EC1CE;
      font-size: 0.9em;
    }

    .scan-again {
      z-index: 1;
    }
  </style>
</head>
<body style="margin: 0; padding: 0;">
  <div id="results">
    <div id="list" class="top"></div>
    <div class="bottom">
      <button id="scan-again">SCAN AGAIN</button>
    </div>
  </div>
  <div id="scanning">
    <div id="data-capture-view" class="top"></div>
    <div class="bottom">
      <button id="done">DONE</button>
    </div>
  </div>
</body>
</html>
