<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Awesome Capacitor App</title>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <script type="module" src="https://unpkg.com/@ionic/pwa-elements@latest/dist/ionicpwaelements/ionicpwaelements.esm.js"></script>
  <script nomodule src="https://unpkg.com/@ionic/pwa-elements@latest/dist/ionicpwaelements/ionicpwaelements.js"></script>

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="css/style.css">
  <meta name="theme-color" content="#31d53d">

  <style>
    body {
      font-family: 'Helvetica', 'Arial';
      margin: 0;
      padding: 0;
    }

    #data-capture-view {
      width: 100vw;
      height: calc(100vh - 74px - (2 * 20px));
    }

    #freeze-button {
      width: 100vw;
      height: calc(74px + (2 * 20px));

      background-color: black;
      background-position: center;
      background-repeat: no-repeat;
    }

    #freeze-button.freeze {
      background-image: url(assets/Freeze.svg);
    }

    #freeze-button.unfreeze {
      background-image: url(assets/Unfreeze.svg)
    }
  </style>
</head>
<body style="margin: 0; padding: 0;">
  <div id="scanning">
    <div id="data-capture-view"></div>
  </div>
  <div id="freeze-button" class="freeze"></div>
</body>
</html>

