// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        agp_version = "7.0.3"
    }

    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
    }
}

apply from: "variables.gradle"

def parentFile = project.projectDir.parentFile
allprojects {
    repositories {
      maven { url "file://${parentFile}/../../.m2/repository" }
      mavenLocal()
      google()
      mavenCentral()
      jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
